<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
    form{
    height: 300px;
    width: 250px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
input{
    display: block;
    height: 30px;
    width: 80%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
  input[type="button"]
  {

  	   margin-top: 50px;
    width: 60%;
    height: 18%;
    background-color: #4e494f;
    color: #11d9d9;
    padding: 15px 0;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    cursor:pointer;
  }
  
  body{
        background-color:#08a7d8 ;

  }
  input[type="button"]:hover{
    background-color: #1b181c;

  }

	</style>
	<title>Repot View</title>
</head>
<body>
  <header>
    <div class="container">
        <img src="images/ban.JPG" alt="image" width="100%">
        
    </div>
</header>
  
	<div class="row">

    <div class="container">
      <div class="form">
        <form method="" action="" >
          
            <h3>VIEW REPORT</h3>
          <input type="text" name="" placeholder="Family Id" >
          <input type="text" name="" placeholder="Baby Id" >
          <input type="button" name="" value="View Reprot" required>
          
        </form>
        
        
      </div>
    </div>

</body>
</html>